" VERY VERY IMPORTANT PLEASE READ
" THIS FILE IS INTENDED ORIGINALLY ON DATE JAN 5 2022 TO BE LOCATED IN THE
" FOLLOING DIRECTORY
" /Users/owner/.config/nvim
" in order to access such directory type the following command
" cd ~/.config/nvim
" in summary
"
"
" /Users/owner/.config/nvim/init.vim
" cd ~/.config/nvim

" enables copilot for markdown files let g:copilot_filetypes = {'markdown': v:true} " enables copilot for markdown files
let g:copiloy_filetypes = {'markdown': v:true} 

set linebreak " wrap lines at word boundaries
set number " show line numbers
set mouse=a " enable mouse support
set mouse=v " enable mouse support
let g:nvim_markdown_preview_format = 'markdown' " use markdown for preview
let g:nvim_markdown_preview_theme = 'github' " use github theme for preview


